<html>
<head>
<title>Sample Waveforms for shift_pll.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file shift_pll.tdf </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design shift_pll.tdf. The design shift_pll.tdf has Stratix AUTO pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 10000 ps. Output port LOCKED is used. This port will go high when the PLL locks to the input clock. Input port ARESET is used. This port is active high. When asserted, it will cause the LOCKED port and all CLK outputs to drop to zero. The PLL will relock to the input clock when this port is deasserted. Input port PLLENA is used. This port is active high. When deasserted, it will cause the PLL to unlock, and the LOCKED port and all CLK outputs will drop to zero. </P>
<CENTER><img src=shift_pll_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
