
State Machine - |spi_writeread|resive_state
Name resive_state.0110 resive_state.0101 resive_state.0100 resive_state.0011 resive_state.0010 resive_state.0001 resive_state.0000 
resive_state.0000 0 0 0 0 0 0 0 
resive_state.0001 0 0 0 0 0 1 1 
resive_state.0010 0 0 0 0 1 0 1 
resive_state.0011 0 0 0 1 0 0 1 
resive_state.0100 0 0 1 0 0 0 1 
resive_state.0101 0 1 0 0 0 0 1 
resive_state.0110 1 0 0 0 0 0 1 

State Machine - |spi_writeread|send_state
Name send_state.0101 send_state.0100 send_state.0011 send_state.0010 send_state.0001 send_state.0000 
send_state.0000 0 0 0 0 0 0 
send_state.0001 0 0 0 0 1 1 
send_state.0010 0 0 0 1 0 1 
send_state.0011 0 0 1 0 0 1 
send_state.0100 0 1 0 0 0 1 
send_state.0101 1 0 0 0 0 1 

State Machine - |spi_writeread|state
Name state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 1 1 
state.0010 0 0 0 0 1 0 1 
state.0011 0 0 0 1 0 0 1 
state.0100 0 0 1 0 0 0 1 
state.0101 0 1 0 0 0 0 1 
state.0110 1 0 0 0 0 0 1 
