-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4800;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..189]  :   FF;
	190   :   B6;
	191   :   92;
	192   :   6D;
	[193..196]  :   49;
	[197..198]  :   6D;
	199   :   B6;
	[200..266]  :   FF;
	267   :   B6;
	268   :   49;
	[269..270]  :   00;
	271   :   49;
	272   :   92;
	[273..276]  :   DB;
	277   :   B6;
	278   :   6D;
	[279..280]  :   00;
	281   :   6D;
	282   :   DB;
	[283..344]  :   FF;
	345   :   B6;
	346   :   24;
	347   :   00;
	348   :   24;
	349   :   92;
	[350..359]  :   FF;
	360   :   B6;
	[361..362]  :   00;
	363   :   6D;
	[364..423]  :   FF;
	424   :   49;
	[425..426]  :   00;
	427   :   92;
	[428..433]  :   FF;
	[434..436]  :   DB;
	[437..441]  :   FF;
	442   :   6D;
	[443..444]  :   00;
	445   :   B6;
	[446..501]  :   FF;
	502   :   DB;
	503   :   24;
	504   :   00;
	505   :   24;
	506   :   DB;
	[507..508]  :   FF;
	509   :   DB;
	510   :   B6;
	[511..519]  :   92;
	520   :   B6;
	[521..522]  :   FF;
	523   :   B6;
	[524..525]  :   00;
	526   :   92;
	[527..580]  :   FF;
	581   :   DB;
	[582..583]  :   00;
	584   :   49;
	[585..586]  :   FF;
	587   :   DB;
	[588..589]  :   92;
	590   :   DB;
	[591..599]  :   FF;
	600   :   B6;
	[601..602]  :   92;
	603   :   FF;
	604   :   DB;
	[605..606]  :   00;
	607   :   6D;
	[608..660]  :   FF;
	[661..662]  :   00;
	663   :   49;
	[664..665]  :   FF;
	[666..667]  :   92;
	[668..681]  :   FF;
	682   :   DB;
	683   :   6D;
	684   :   B6;
	685   :   DB;
	[686..687]  :   00;
	688   :   92;
	[689..739]  :   FF;
	740   :   49;
	741   :   00;
	742   :   24;
	[743..744]  :   FF;
	745   :   6D;
	746   :   B6;
	[747..763]  :   FF;
	764   :   B6;
	[765..766]  :   92;
	[767..768]  :   00;
	769   :   DB;
	[770..818]  :   FF;
	819   :   92;
	[820..821]  :   00;
	[822..823]  :   FF;
	824   :   6D;
	825   :   DB;
	[826..844]  :   FF;
	845   :   DB;
	846   :   92;
	847   :   24;
	848   :   00;
	849   :   24;
	[850..898]  :   FF;
	[899..900]  :   00;
	901   :   B6;
	902   :   FF;
	903   :   6D;
	904   :   DB;
	[905..925]  :   FF;
	926   :   DB;
	927   :   49;
	[928..929]  :   00;
	930   :   92;
	[931..977]  :   FF;
	978   :   6D;
	979   :   00;
	980   :   49;
	981   :   FF;
	982   :   92;
	983   :   B6;
	[984..1006]  :   FF;
	1007  :   B6;
	[1008..1009]  :   00;
	1010  :   24;
	[1011..1057]  :   FF;
	[1058..1059]  :   00;
	[1060..1061]  :   DB;
	1062  :   92;
	[1063..1087]  :   FF;
	1088  :   24;
	[1089..1090]  :   00;
	1091  :   B6;
	[1092..1136]  :   FF;
	1137  :   92;
	1138  :   00;
	1139  :   49;
	1140  :   FF;
	1141  :   6D;
	[1142..1167]  :   FF;
	1168  :   DB;
	[1169..1170]  :   00;
	1171  :   6D;
	[1172..1216]  :   FF;
	1217  :   24;
	1218  :   00;
	[1219..1220]  :   DB;
	1221  :   92;
	[1222..1248]  :   FF;
	1249  :   24;
	1250  :   00;
	1251  :   24;
	[1252..1295]  :   FF;
	1296  :   DB;
	1297  :   00;
	1298  :   24;
	1299  :   FF;
	1300  :   92;
	[1301..1328]  :   FF;
	1329  :   92;
	[1330..1331]  :   6D;
	1332  :   DB;
	[1333..1375]  :   FF;
	1376  :   92;
	1377  :   00;
	1378  :   92;
	1379  :   FF;
	1380  :   92;
	[1381..1408]  :   FF;
	1409  :   DB;
	1410  :   B6;
	1411  :   DB;
	1412  :   B6;
	[1413..1455]  :   FF;
	1456  :   24;
	1457  :   00;
	1458  :   DB;
	1459  :   B6;
	1460  :   DB;
	[1461..1489]  :   FF;
	1490  :   92;
	1491  :   B6;
	1492  :   DB;
	[1493..1535]  :   FF;
	1536  :   24;
	[1537..1539]  :   92;
	[1540..1569]  :   FF;
	1570  :   6D;
	1571  :   00;
	1572  :   92;
	[1573..1615]  :   FF;
	1616  :   6D;
	1617  :   FF;
	1618  :   B6;
	1619  :   92;
	[1620..1649]  :   FF;
	1650  :   6D;
	1651  :   00;
	1652  :   49;
	[1653..1695]  :   FF;
	1696  :   DB;
	1697  :   6D;
	1698  :   49;
	1699  :   00;
	1700  :   92;
	[1701..1729]  :   FF;
	1730  :   6D;
	[1731..1732]  :   00;
	1733  :   6D;
	[1734..1776]  :   FF;
	1777  :   49;
	[1778..1780]  :   00;
	[1781..1809]  :   FF;
	1810  :   6D;
	[1811..1812]  :   00;
	1813  :   6D;
	[1814..1856]  :   FF;
	1857  :   49;
	[1858..1860]  :   00;
	1861  :   B6;
	[1862..1889]  :   FF;
	1890  :   49;
	[1891..1892]  :   00;
	1893  :   92;
	[1894..1935]  :   FF;
	1936  :   92;
	[1937..1940]  :   00;
	1941  :   6D;
	[1942..1969]  :   FF;
	[1970..1972]  :   00;
	1973  :   B6;
	[1974..2014]  :   FF;
	2015  :   DB;
	[2016..2020]  :   00;
	2021  :   24;
	[2022..2048]  :   FF;
	2049  :   DB;
	[2050..2052]  :   00;
	2053  :   DB;
	[2054..2094]  :   FF;
	2095  :   92;
	[2096..2101]  :   00;
	2102  :   DB;
	[2103..2123]  :   FF;
	2124  :   DB;
	2125  :   6D;
	2126  :   DB;
	[2127..2128]  :   FF;
	2129  :   6D;
	[2130..2132]  :   00;
	[2133..2174]  :   FF;
	2175  :   6D;
	[2176..2181]  :   00;
	2182  :   92;
	[2183..2193]  :   FF;
	2194  :   DB;
	2195  :   92;
	2196  :   DB;
	[2197..2203]  :   FF;
	2204  :   B6;
	2205  :   49;
	2206  :   92;
	[2207..2208]  :   FF;
	[2209..2211]  :   00;
	2212  :   24;
	[2213..2254]  :   FF;
	2255  :   6D;
	[2256..2261]  :   00;
	2262  :   49;
	[2263..2273]  :   FF;
	2274  :   92;
	2275  :   49;
	2276  :   92;
	[2277..2284]  :   FF;
	2285  :   DB;
	[2286..2287]  :   FF;
	2288  :   92;
	[2289..2291]  :   00;
	2292  :   6D;
	[2293..2334]  :   FF;
	2335  :   92;
	[2336..2341]  :   00;
	2342  :   24;
	[2343..2354]  :   FF;
	2355  :   B6;
	[2356..2366]  :   FF;
	2367  :   DB;
	[2368..2370]  :   00;
	2371  :   24;
	2372  :   B6;
	[2373..2414]  :   FF;
	2415  :   DB;
	[2416..2422]  :   00;
	2423  :   DB;
	[2424..2446]  :   FF;
	2447  :   49;
	[2448..2449]  :   00;
	2450  :   B6;
	[2451..2495]  :   FF;
	2496  :   49;
	[2497..2502]  :   00;
	2503  :   B6;
	[2504..2525]  :   FF;
	2526  :   6D;
	[2527..2529]  :   DB;
	[2530..2576]  :   FF;
	[2577..2578]  :   92;
	2579  :   24;
	[2580..2582]  :   00;
	2583  :   6D;
	[2584..2603]  :   FF;
	2604  :   DB;
	2605  :   6D;
	2606  :   DB;
	[2607..2659]  :   FF;
	2660  :   6D;
	2661  :   92;
	2662  :   FF;
	2663  :   DB;
	2664  :   6D;
	2665  :   92;
	[2666..2682]  :   FF;
	2683  :   92;
	2684  :   6D;
	[2685..2740]  :   FF;
	2741  :   92;
	[2742..2744]  :   FF;
	2745  :   B6;
	[2746..2747]  :   92;
	2748  :   DB;
	[2749..2760]  :   FF;
	2761  :   B6;
	2762  :   6D;
	2763  :   B6;
	[2764..2820]  :   FF;
	2821  :   92;
	[2822..2826]  :   FF;
	2827  :   DB;
	[2828..2830]  :   92;
	2831  :   B6;
	[2832..2833]  :   DB;
	[2834..2835]  :   FF;
	[2836..2837]  :   DB;
	2838  :   B6;
	[2839..2840]  :   92;
	2841  :   49;
	2842  :   6D;
	[2843..2900]  :   FF;
	[2901..2902]  :   B6;
	[2903..2908]  :   FF;
	2909  :   B6;
	2910  :   92;
	[2911..2912]  :   B6;
	[2913..2916]  :   92;
	[2917..2918]  :   B6;
	2919  :   DB;
	2920  :   FF;
	2921  :   B6;
	2922  :   6D;
	2923  :   DB;
	[2924..2981]  :   FF;
	2982  :   92;
	[2983..2988]  :   FF;
	2989  :   92;
	[2990..3000]  :   FF;
	3001  :   B6;
	[3002..3003]  :   92;
	[3004..3061]  :   FF;
	3062  :   92;
	[3063..3068]  :   FF;
	3069  :   92;
	[3070..3076]  :   FF;
	3077  :   DB;
	3078  :   B6;
	3079  :   DB;
	3080  :   92;
	[3081..3082]  :   B6;
	3083  :   92;
	[3084..3141]  :   FF;
	[3142..3143]  :   B6;
	[3144..3147]  :   FF;
	3148  :   DB;
	3149  :   B6;
	[3150..3151]  :   FF;
	3152  :   DB;
	3153  :   FF;
	3154  :   49;
	3155  :   6D;
	3156  :   B6;
	[3157..3158]  :   92;
	3159  :   B6;
	3160  :   92;
	3161  :   DB;
	3162  :   92;
	3163  :   DB;
	3164  :   B6;
	[3165..3221]  :   FF;
	3222  :   DB;
	3223  :   92;
	[3224..3227]  :   FF;
	[3228..3229]  :   B6;
	[3230..3231]  :   FF;
	3232  :   92;
	3233  :   FF;
	3234  :   92;
	[3235..3236]  :   B6;
	[3237..3238]  :   DB;
	[3239..3241]  :   FF;
	[3242..3243]  :   92;
	3244  :   6D;
	[3245..3302]  :   FF;
	3303  :   92;
	[3304..3307]  :   FF;
	3308  :   B6;
	3309  :   DB;
	[3310..3311]  :   FF;
	3312  :   92;
	[3313..3321]  :   FF;
	3322  :   B6;
	3323  :   92;
	[3324..3325]  :   B6;
	[3326..3382]  :   FF;
	3383  :   92;
	[3384..3387]  :   FF;
	[3388..3389]  :   B6;
	3390  :   DB;
	3391  :   92;
	3392  :   6D;
	[3393..3402]  :   FF;
	3403  :   6D;
	[3404..3405]  :   92;
	[3406..3462]  :   FF;
	3463  :   92;
	3464  :   DB;
	[3465..3467]  :   FF;
	3468  :   92;
	3469  :   6D;
	3470  :   B6;
	3471  :   DB;
	3472  :   92;
	3473  :   B6;
	[3474..3482]  :   FF;
	3483  :   6D;
	3484  :   FF;
	3485  :   92;
	3486  :   DB;
	[3487..3542]  :   FF;
	3543  :   B6;
	3544  :   DB;
	[3545..3547]  :   FF;
	3548  :   92;
	3549  :   FF;
	3550  :   B6;
	3551  :   92;
	3552  :   6D;
	3553  :   92;
	[3554..3562]  :   FF;
	3563  :   B6;
	[3564..3565]  :   DB;
	3566  :   B6;
	[3567..3622]  :   FF;
	3623  :   B6;
	3624  :   DB;
	[3625..3627]  :   FF;
	[3628..3629]  :   6D;
	3630  :   B6;
	[3631..3632]  :   FF;
	3633  :   92;
	[3634..3642]  :   FF;
	3643  :   DB;
	[3644..3645]  :   92;
	3646  :   DB;
	[3647..3702]  :   FF;
	3703  :   B6;
	3704  :   DB;
	[3705..3707]  :   FF;
	3708  :   B6;
	3709  :   92;
	[3710..3712]  :   FF;
	3713  :   92;
	[3714..3723]  :   FF;
	3724  :   6D;
	3725  :   DB;
	[3726..3782]  :   FF;
	3783  :   B6;
	3784  :   DB;
	[3785..3788]  :   FF;
	[3789..3790]  :   92;
	3791  :   FF;
	3792  :   B6;
	3793  :   92;
	[3794..3801]  :   FF;
	3802  :   92;
	3803  :   DB;
	3804  :   92;
	[3805..3862]  :   FF;
	3863  :   92;
	3864  :   DB;
	[3865..3869]  :   FF;
	3870  :   B6;
	3871  :   6D;
	3872  :   92;
	[3873..3874]  :   FF;
	3875  :   DB;
	[3876..3878]  :   92;
	[3879..3880]  :   B6;
	3881  :   6D;
	3882  :   B6;
	3883  :   FF;
	3884  :   92;
	[3885..3942]  :   FF;
	3943  :   92;
	[3944..3950]  :   FF;
	3951  :   B6;
	3952  :   DB;
	[3953..3955]  :   FF;
	3956  :   DB;
	[3957..3958]  :   FF;
	3959  :   49;
	3960  :   92;
	[3961..3963]  :   FF;
	3964  :   92;
	3965  :   DB;
	[3966..4021]  :   FF;
	[4022..4023]  :   B6;
	[4024..4030]  :   FF;
	4031  :   B6;
	4032  :   DB;
	[4033..4038]  :   FF;
	4039  :   49;
	4040  :   B6;
	[4041..4043]  :   FF;
	4044  :   6D;
	[4045..4091]  :   FF;
	[4092..4093]  :   DB;
	[4094..4101]  :   FF;
	4102  :   6D;
	[4103..4110]  :   FF;
	4111  :   DB;
	4112  :   6D;
	4113  :   B6;
	[4114..4117]  :   DB;
	4118  :   B6;
	4119  :   6D;
	[4120..4123]  :   92;
	4124  :   B6;
	[4125..4170]  :   FF;
	4171  :   B6;
	[4172..4173]  :   92;
	4174  :   6D;
	4175  :   DB;
	[4176..4179]  :   FF;
	4180  :   DB;
	4181  :   6D;
	4182  :   DB;
	[4183..4192]  :   FF;
	[4193..4194]  :   B6;
	[4195..4196]  :   92;
	[4197..4198]  :   B6;
	[4199..4249]  :   FF;
	4250  :   DB;
	4251  :   6D;
	[4252..4254]  :   FF;
	[4255..4256]  :   92;
	[4257..4258]  :   B6;
	[4259..4260]  :   92;
	[4261..4336]  :   FF;
	[4337..4338]  :   DB;
	[4339..4799]  :   FF;
END;
