/********************************Copyright**************************************                           
   **----------------------------File information--------------------------
   ** File name  :key_function_testbench.v  
   ** CreateDate :2015.03
   ** Funtions   :按键功能的测试文件
   ** Operate on :M5C06N3L114C7
   ** Copyright  :All rights reserved. 
   ** Version    :V1.0
   **---------------------------Modify the file information----------------
   ** Modified by   :
   ** Modified data :        
   ** Modify Content:
   *******************************************************************************/
   `timescale 1 ns/1 ns
   module  key_function_3_tb;
    reg          clk;
    reg          rst_n;
    
    reg          key_6;
    
    wire         led_S;
    wire         led_L;
    wire         led_D;
    
    key_function_3 key_function_3_1(
                                                .clk,
                                                .rst_n,
                                                
                                                .key_6,
                                                
                                                .led_S,
                                                .led_L,
                                                .led_D
                                                
                                                    );
36    parameter  tck = 24;
   parameter  t = 1000/tck;
39    always  #(t/2)   clk = ~clk;
41        initial 
           begin
         clk = 0;
               rst_n = 0;
               key_6 = 1;
           
             #(100*t)  rst_n = 1;
               
               #(800*t);
               
               
               /* 点击 */
               #(100*t)  key_6 = 1;
             #(300*t)   key_6 = 0;
               #(100*t)  key_6 = 1;
               
               /* 长击 */
               #(1000*t);
               #(100*t)   key_6 = 1;
             #(300*t)   key_6 = 0;
               #(5000*t);
               #(100*t)   key_6 = 1;
               
               
                       /* 双击 */
               #(1000*t);
               #(100*t)  key_6 = 1;
             #(300*t)  key_6 = 0;
               #(300*t)  key_6 = 1;
             #(100*t)  key_6 = 0;
               #(300*t)  key_6 = 1;
       end
       
   endmodule