/********************************Copyright**************************************                           
    **----------------------------File information--------------------------
    ** File name  :led_pwm.v  
    ** CreateDate :2015.03
    ** Funtions   :pwm的试验，用led灯来显示pwm的效果
    ** Operate on :M5C06N3L114C7
    ** Copyright  :All rights reserved. 
    ** Version    :V1.0
    **---------------------------Modify the file information----------------
    ** Modified by   :
    ** Modified data :        
    ** Modify Content:
    *******************************************************************************/
    module  led_pwm  (
                clk,
                rst_n,
                
                            pwm_out
                );
    input          clk;         /* 24Mhz */
    input          rst_n;
   // wire           rst_n;
    output         pwm_out;
    
   // assign  rst_n = 1;
    //-------------------------------------
    /* ius */
    localparam  t_1us = 5'd23;
   // localparam  t_1us = 5'd6;     /* 用于测试 */
    reg      [4:0]    cnt1;
    always @(posedge clk or negedge rst_n)
    begin
     if(!rst_n)
      begin
         cnt1 <= 0 ;
       end
     else 
       begin
          if(cnt1 == t_1us)
                   cnt1 <= 0;
                 else 
                       cnt1 <= cnt1 + 1;
       end
     end
    
    
    /* 1ms */
    localparam  t_1ms = 10'd999;
   // localparam  t_1ms = 10'd19;  /* 用于测试 */
    reg      [9:0]    cnt2;
    always @(posedge clk or negedge rst_n)
    begin
     if(!rst_n)
      begin
         cnt2 <= 0 ;
       end
     else 
       begin
          if(cnt1 == t_1us)
                  begin
                         if(cnt2 == t_1ms)
                               cnt2 <= 0;
                            else 
                                cnt2 <= cnt2 + 1;
                       end
                 else 
                       cnt2 <= cnt2;
       end
     end
       
    /* 1s */ 
    localparam  t_1s = 10'd999;
   // localparam  t_1s = 10'd19;        /* 用于测试 */
    reg      [9:0]    cnt3;
    always @(posedge clk or negedge rst_n)
    begin
     if(!rst_n)
      begin
         cnt3 <= 0; 
       end
     else 
       begin
          if((cnt1 == t_1us)&&(cnt2 == t_1ms))
                  begin
                         if(cnt3 == t_1s)
                                cnt3 <= 0;
                            else 
                                cnt3 <= cnt3 + 1;
                       end
                 else 
                       cnt3 <= cnt3;
       end
     end
    
    reg           flag;
    always @(posedge clk or negedge rst_n)
    begin
     if(!rst_n)
      begin
         flag <= 0;
       end
     else if((cnt1 == t_1us)&&(cnt2 == t_1ms)&&(cnt3 == t_1s))
       begin
          flag <= ~flag;   
       end
       else 
           flag <= flag;
     end
       
    assign pwm_out = flag?((cnt2 < cnt3)?0:1):((cnt2 < cnt3)?1:0);
     
   endmodule
101