/********************************Copyright**************************************                           
    **----------------------------File information--------------------------
    ** File name  :led_pwm_tb.v  
    ** CreateDate :2015.03
    ** Funtions   : led_pwm  µÄ²âÊÔÎÄ¼þ
    ** Operate on :M5C06N3L114C7
    ** Copyright  :All rights reserved. 
    ** Version    :V1.0
    **---------------------------Modify the file information----------------
    ** Modified by   :
    ** Modified data :        
    ** Modify Content:
    *******************************************************************************/
    module led_pwm_tb;
    reg        clk;
    reg        rst_n;
    
    wire       pwm_out;
    
   led_pwm  led_pwm_1(
                .clk,
                .rst_n,
                
                            .pwm_out
                ); 
                            
       localparam  tck = 24;
       localparam  t = 1000/tck;
       always 
           #(t/2)   clk = ~clk;
           
       initial 
         begin
          clk = 0;
            rst_n = 0;
            
            #(50*t)  rst_n = 1;
         
         end
           
       endmodule