/********************************Copyright**************************************                           
    **----------------------------File information--------------------------
    ** File name  :key_function_testbench.v  
    ** CreateDate :2015.03
    ** Funtions   :按键功能的测试文件
    ** Operate on :M5C06N3L114C7
    ** Copyright  :All rights reserved. 
    ** Version    :V1.0
    **---------------------------Modify the file information----------------
    ** Modified by   :
    ** Modified data :        
    ** Modify Content:
    *******************************************************************************/
   `timescale 1 ns/1 ns
003    module  key_function_2_tb;
    reg          clk;
    reg          rst_n;
    
    reg          key_4;                 //按键的点击与长击：按下按键后，2S内松开按键则为点击，2s后松开按键为长击,默认未按下为高。
    reg          key_5;                /*按键的单击和双击，完成第一次按键后100ms之内第二次按下按键则为双击，否则为单击    */  
    
    wire         led_d41;
    wire         led_d42;
    wire         led_d51;
    wire         led_d52;
    
    
   key_function_2   key_function_2(
                                                            .clk,
                                                            .rst_n,
                                                            
                                                            .key_4,
                                                            .key_5,
                                                            
                                                            .led_d41,
                                                            .led_d42,
                                                            .led_d51,
                                                            .led_d52
                                                            
                                                                );
    
    parameter  tck = 24;
   parameter  t = 1000/tck;
033    always  #(t/2)   clk = ~clk;
035        initial 
           begin
         clk = 0;
               rst_n = 0;
               key_4 = 1;
               key_5 = 1;
               
             #(100*t)  rst_n = 1;
               /* 点击 */
               #(100*t)  key_4 = 1;
             #(60*t)   key_4 = 0;
               #(100*t)  key_4 = 1;
               
               /* 长击 */
               #(100*t);
               #(100*t)  key_4 = 1;
             #(60*t)   key_4 = 0;
               #(1000*t);
               #(100*t)  key_4 = 1;
               
               /* 单击 */
               #(2000*t);
               #(100*t)  key_5 = 1;
             #(300*t)   key_5 = 0;
               #(100*t)  key_5 = 1;
               
               
               /* 双击 */
               #(2000*t);
               #(100*t)  key_5 = 1;
             #(300*t)  key_5 = 0;
               #(300*t)  key_5 = 1;
               #(10*t)   key_5 = 1;
             #(10*t)   key_5 = 0;
               #(300*t)  key_5 = 1;
               
               
           end
           
       endmodule