 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
CHIP  "ex23"  ASSIGNED TO AN: EP3C5E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
sdram_data[6]                : 1         : bidir  : 2.5 V             :         : 1         : Y              
sdram_data[5]                : 2         : bidir  : 2.5 V             :         : 1         : Y              
sdram_data[4]                : 3         : bidir  : 2.5 V             :         : 1         : Y              
sdram_data[3]                : 4         : bidir  : 2.5 V             :         : 1         : Y              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
sdram_data[2]                : 7         : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
sdram_data[1]                : 10        : bidir  : 2.5 V             :         : 1         : Y              
sdram_data[0]                : 11        : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
clk                          : 22        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdram_data[11]               : 30        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[12]               : 31        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[13]               : 32        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[14]               : 33        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[15]               : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sdram_data[10]               : 38        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[9]                : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdram_data[8]                : 42        : bidir  : 2.5 V             :         : 3         : Y              
sdram_clk                    : 43        : output : 2.5 V             :         : 3         : Y              
sdram_cke                    : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdram_addr[11]               : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdram_addr[9]                : 49        : output : 2.5 V             :         : 3         : Y              
sdram_addr[8]                : 50        : output : 2.5 V             :         : 3         : Y              
sdram_addr[7]                : 51        : output : 2.5 V             :         : 3         : Y              
sdram_addr[6]                : 52        : output : 2.5 V             :         : 3         : Y              
sdram_addr[5]                : 53        : output : 2.5 V             :         : 3         : Y              
sdram_addr[4]                : 54        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
lcd_clk                      : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
lcd_vsy                      : 64        : output : 2.5 V             :         : 4         : Y              
lcd_hsy                      : 65        : output : 2.5 V             :         : 4         : Y              
lcd_db_r[4]                  : 66        : output : 2.5 V             :         : 4         : Y              
lcd_db_r[3]                  : 67        : output : 2.5 V             :         : 4         : Y              
lcd_db_r[2]                  : 68        : output : 2.5 V             :         : 4         : Y              
lcd_db_r[1]                  : 69        : output : 2.5 V             :         : 4         : Y              
lcd_db_r[0]                  : 70        : output : 2.5 V             :         : 4         : Y              
lcd_db_g[5]                  : 71        : output : 2.5 V             :         : 4         : Y              
lcd_db_g[4]                  : 72        : output : 2.5 V             :         : 4         : Y              
lcd_db_g[3]                  : 73        : output : 2.5 V             :         : 5         : Y              
lcd_db_g[2]                  : 74        : output : 2.5 V             :         : 5         : Y              
lcd_db_g[1]                  : 75        : output : 2.5 V             :         : 5         : Y              
lcd_db_g[0]                  : 76        : output : 2.5 V             :         : 5         : Y              
lcd_db_b[4]                  : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
lcd_db_b[3]                  : 79        : output : 2.5 V             :         : 5         : Y              
lcd_db_b[2]                  : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
lcd_db_b[1]                  : 83        : output : 2.5 V             :         : 5         : Y              
lcd_db_b[0]                  : 84        : output : 2.5 V             :         : 5         : Y              
lcd_en                       : 85        : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
rst_n                        : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
vscl                         : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
vsda                         : 110       : bidir  : 2.5 V             :         : 7         : Y              
vvsync                       : 111       : input  : 2.5 V             :         : 7         : Y              
vhref                        : 112       : input  : 2.5 V             :         : 7         : Y              
vpclk                        : 113       : input  : 2.5 V             :         : 7         : Y              
vxclk                        : 114       : output : 2.5 V             :         : 7         : Y              
vdb[7]                       : 115       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
vdb[6]                       : 119       : input  : 2.5 V             :         : 7         : Y              
vdb[5]                       : 120       : input  : 2.5 V             :         : 7         : Y              
vdb[4]                       : 121       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
vdb[3]                       : 124       : input  : 2.5 V             :         : 7         : Y              
vdb[2]                       : 125       : input  : 2.5 V             :         : 7         : Y              
vdb[1]                       : 126       : input  : 2.5 V             :         : 7         : Y              
vdb[0]                       : 127       : input  : 2.5 V             :         : 7         : Y              
sdram_addr[3]                : 128       : output : 2.5 V             :         : 8         : Y              
sdram_addr[2]                : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
sdram_addr[1]                : 132       : output : 2.5 V             :         : 8         : Y              
sdram_addr[0]                : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
sdram_addr[10]               : 135       : output : 2.5 V             :         : 8         : Y              
sdram_ba[1]                  : 136       : output : 2.5 V             :         : 8         : Y              
sdram_ba[0]                  : 137       : output : 2.5 V             :         : 8         : Y              
sdram_cs_n                   : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
sdram_ras_n                  : 141       : output : 2.5 V             :         : 8         : Y              
sdram_cas_n                  : 142       : output : 2.5 V             :         : 8         : Y              
sdram_we_n                   : 143       : output : 2.5 V             :         : 8         : Y              
sdram_data[7]                : 144       : bidir  : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
