# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 19:49:17  March 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex23_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY ex23
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:17  MARCH 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VERILOG_FILE video_input.v
set_global_assignment -name VERILOG_FILE video_ctrl.v
set_global_assignment -name VERILOG_FILE sys_ctrl.v
set_global_assignment -name VERILOG_FILE sdr_para.v
set_global_assignment -name VERILOG_FILE sdram_wr_data.v
set_global_assignment -name VERILOG_FILE sdram_top.v
set_global_assignment -name VERILOG_FILE sdram_ctrl.v
set_global_assignment -name VERILOG_FILE sdram_cmd.v
set_global_assignment -name VERILOG_FILE sdfifo_ctrl.v
set_global_assignment -name VERILOG_FILE lcd_driver.v
set_global_assignment -name VERILOG_FILE iic_gene.v
set_global_assignment -name VERILOG_FILE iic_ctrl.v
set_global_assignment -name VERILOG_FILE ex2.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE mypll.qip
set_global_assignment -name QIP_FILE iic_initrom.qip
set_global_assignment -name QIP_FILE video_fifo.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE rdfifo.qip
set_global_assignment -name QIP_FILE wrfifo.qip
set_location_assignment PIN_60 -to lcd_clk
set_location_assignment PIN_77 -to lcd_db_b[4]
set_location_assignment PIN_79 -to lcd_db_b[3]
set_location_assignment PIN_80 -to lcd_db_b[2]
set_location_assignment PIN_83 -to lcd_db_b[1]
set_location_assignment PIN_84 -to lcd_db_b[0]
set_location_assignment PIN_71 -to lcd_db_g[5]
set_location_assignment PIN_72 -to lcd_db_g[4]
set_location_assignment PIN_73 -to lcd_db_g[3]
set_location_assignment PIN_74 -to lcd_db_g[2]
set_location_assignment PIN_75 -to lcd_db_g[1]
set_location_assignment PIN_76 -to lcd_db_g[0]
set_location_assignment PIN_66 -to lcd_db_r[4]
set_location_assignment PIN_67 -to lcd_db_r[3]
set_location_assignment PIN_68 -to lcd_db_r[2]
set_location_assignment PIN_69 -to lcd_db_r[1]
set_location_assignment PIN_70 -to lcd_db_r[0]
set_location_assignment PIN_85 -to lcd_en
set_location_assignment PIN_65 -to lcd_hsy
set_location_assignment PIN_64 -to lcd_vsy
set_location_assignment PIN_46 -to sdram_addr[11]
set_location_assignment PIN_135 -to sdram_addr[10]
set_location_assignment PIN_49 -to sdram_addr[9]
set_location_assignment PIN_50 -to sdram_addr[8]
set_location_assignment PIN_51 -to sdram_addr[7]
set_location_assignment PIN_52 -to sdram_addr[6]
set_location_assignment PIN_53 -to sdram_addr[5]
set_location_assignment PIN_54 -to sdram_addr[4]
set_location_assignment PIN_128 -to sdram_addr[3]
set_location_assignment PIN_129 -to sdram_addr[2]
set_location_assignment PIN_132 -to sdram_addr[1]
set_location_assignment PIN_133 -to sdram_addr[0]
set_location_assignment PIN_136 -to sdram_ba[1]
set_location_assignment PIN_137 -to sdram_ba[0]
set_location_assignment PIN_142 -to sdram_cas_n
set_location_assignment PIN_44 -to sdram_cke
set_location_assignment PIN_138 -to sdram_cs_n
set_location_assignment PIN_34 -to sdram_data[15]
set_location_assignment PIN_33 -to sdram_data[14]
set_location_assignment PIN_32 -to sdram_data[13]
set_location_assignment PIN_31 -to sdram_data[12]
set_location_assignment PIN_30 -to sdram_data[11]
set_location_assignment PIN_38 -to sdram_data[10]
set_location_assignment PIN_39 -to sdram_data[9]
set_location_assignment PIN_42 -to sdram_data[8]
set_location_assignment PIN_144 -to sdram_data[7]
set_location_assignment PIN_1 -to sdram_data[6]
set_location_assignment PIN_2 -to sdram_data[5]
set_location_assignment PIN_3 -to sdram_data[4]
set_location_assignment PIN_4 -to sdram_data[3]
set_location_assignment PIN_7 -to sdram_data[2]
set_location_assignment PIN_10 -to sdram_data[1]
set_location_assignment PIN_11 -to sdram_data[0]
set_location_assignment PIN_141 -to sdram_ras_n
set_location_assignment PIN_143 -to sdram_we_n
set_location_assignment PIN_43 -to sdram_clk
set_location_assignment PIN_115 -to vdb[7]
set_location_assignment PIN_119 -to vdb[6]
set_location_assignment PIN_120 -to vdb[5]
set_location_assignment PIN_121 -to vdb[4]
set_location_assignment PIN_124 -to vdb[3]
set_location_assignment PIN_125 -to vdb[2]
set_location_assignment PIN_126 -to vdb[1]
set_location_assignment PIN_127 -to vdb[0]
set_location_assignment PIN_114 -to vxclk
set_location_assignment PIN_112 -to vhref
set_location_assignment PIN_113 -to vpclk
set_location_assignment PIN_111 -to vvsync
set_location_assignment PIN_106 -to vscl
set_location_assignment PIN_110 -to vsda
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_91 -to rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top